<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hoteloverlookjavafx.Controllers.CrudGuestController">
   <children>
      <Pane layoutX="-10.0" layoutY="-1.0" prefHeight="109.0" prefWidth="854.0" style="-fx-background-color: #33ccff;">
         <children>
            <Label layoutX="300.0" layoutY="26.0" text="New Guest" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Italic" size="50.0" />
               </font>
            </Label>
            <Button layoutX="766.0" layoutY="26.0" mnemonicParsing="false" onAction="#switchToHome" style="-fx-background-color: #33ccff;">
               <graphic>
                  <FontAwesomeIcon glyphName="USER_PLUS" selectionFill="BLACK" size="50" />
               </graphic>
            </Button>
            <Button layoutX="26.0" layoutY="26.0" mnemonicParsing="false" onAction="#switchToHome" style="-fx-background-color: #33ccff;">
               <graphic>
                  <FontAwesomeIcon glyphName="ARROW_LEFT" selectionFill="BLACK" size="50" />
               </graphic>
            </Button>
         </children>
      </Pane>
      <Button layoutX="763.0" layoutY="519.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="67.0" text="Create" onAction="#addGuest">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Label layoutX="37.0" layoutY="144.0" prefHeight="36.0" prefWidth="49.0" text="Name:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="88.0" layoutY="149.0"/>
      <Label layoutX="37.0" layoutY="189.0" prefHeight="26.0" prefWidth="50.0" text="Phone:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="phoneField" layoutX="88.0" layoutY="190.0" />
      <Label layoutX="37.0" layoutY="229.0" prefHeight="26.0" prefWidth="59.0" text="Birthday:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="birthdayField" layoutX="96.0" layoutY="229.0" />
      <Label layoutX="37.0" layoutY="268.0" text="Address:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="addressField" layoutX="96.0" layoutY="266.0" />
      <Label layoutX="37.0" layoutY="305.0" text="Nationality:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="nationalityField" layoutX="113.0" layoutY="303.0" />
   </children>
</AnchorPane>
